# Firebase-Video-Streamer

./: README.md
Athlete22/: settings.gradle
Athlete22/app/: build.gradle  google-services.json
Athlete22/app/src/androidTest/java/com/example/athlete2/: ExampleInstrumentedTest.java
Athlete22/app/src/main/: AndroidManifest.xml
Athlete22/app/src/main/java/com/example/athlete2/: MainActivity.java  Member.java  ViewHolder.java
Athlete22/app/src/main/res/layout/: row.xml
Athlete22/app/src/main/res/values/: strings.xml
Athlete22/app/src/test/java/com/example/athlete2/: ExampleUnitTest.java
Athlete22/gradle/wrapper/: gradle-wrapper.properties
